<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tales of Broken Bones</title>
  <style media="screen">
  body {
    background-color: #e3fff4;
    color: black;
    font-family: monospace;
    margin: 0;
  }

  h1 {
    margin: 0;
    font-size: 50px;
    padding-top: 50px;
  }

  a {
    font-size: 20px;
  }

  p {
    font-size: 20px;
  }

  li {
    font-size: 20px;
  }
  td {
    width: 30%;
    border-style: dashed;
    border-width: thin;
    text-align: center;
    border-color: gray;
  }

  button {
    height: 45px;
    width: 200px;
    border-radius: 10px;
    border-style: none;
    background-color: #2F5D62;
    color: white;
    font-family: fantasy;
  }

  .body {
    margin: 0 10%;
  }

  .thislink {
    background-color: #caedde;
    display: inline-block;
  }

  .otherlink {
    display: inline-block;
  }

  .navBar {
    background-color: #daf2e8;
    display: inline-block;
    width: 100%;
    margin: 0;
    text-align: left;
    position: fixed;
  }

  .navLink {
    display: inline-block;
    margin: 15px 35px;
    color: black;
  }

  .blegh {
    color: red;
  }

  .gross {
    background-color: red;
    color: white;
    text-align: center;
  }

  .haterow {
    display: inline-block;
    width: 500px;
    margin: 50px;
  }

  .stories {
    border-style: dashed;
    border-width: thin;
  }

  </style>
</head>

<body>

  <div class="navBar">
    <div class="otherlink">
      <a class=navLink href=index.html>Instructions</a>
    </div>
    <div class="thislink">
      <a class=navLink href=stories.html>Stories</a>
    </div>
    <div class="otherlink">
      <a class=navLink href=Advantages.html>Advantages</a>
    </div>
  </div>
  <br>
<br><br><br><br><br>
  <div id="body" class="body">
    <h1>Tales of Broken Bones</h1>
    <p>Well, it sounds like it's time for lesson 3, and I need a table and some lists. I'm using a table with different dimensions than you instructed. I hope you're willing to give me full marks anyway.</p>
    <p>Before we get started, I'd like to give you a huge thank you for not giving us many css requirements. In the past, your requirements have made me feel very sad, but this time, I have a solution. I just won't follow them. (No outlined cells for
      you. Deal with it.)</p>

    <table cellspacing=0 class="stories">
      <tr>
        <th>Name</th>
        <th>Bone</th>
        <th>Tale</th>
      </tr>
      <tr>
        <td>Scarlet Jeanes</td>
        <td>Radius(elbow)</td>
        <td>I was on a trampoline and I did half a flip and snap crackle pop, it was broken! And dislocated! I had two surgeries to insert and remove a titanium rod from my arm.</td>
      </tr>
      <tr>
        <td>Gabrielle Hall</td>
        <td>Femur</td>
        <td>I was skating an I turned around, the next thing you know I am lying on the ice, crying like a wimp! I had 3 surgeries to insert 2 metal screws. Then one to take them out. Then another to fill in the hole that the screws had caused! I wasn't able to walk without crutches for 6 months!</td>
      </tr>
      <tr>
        <td>Gabrielle Hall</td>
        <td>Both Knee Caps</td>
        <td>I was walking up a hill and I fell! I ended up shattering both my knee caps! That wass part of the reason I couldn't walk without crutches for 6 months! I had to have 4 surgeries! Two per knee, to both insert plates then to remove said plates!</td>
      </tr>
      <tr>
        <td>Scarlet Jeanes</td>
        <td>Both forearms</td>
        <td>Snowboarding! Jump! Land! Fall! Ouch! aaaaahhhhh</td>
      </tr>
    </table>
<br><br>
<dl class="">
  <dt>Instructions:</dt>
  <dd>see that button there? whatever you do, do NOT click it.</dd><br>
  <dt>Reinforcement of instructions:</dt>
  <dd>Not even a little bit.</dd><br>
  <dt>Order:</dt>
  <dd>trust me.</dd><br>
  <dt>Fact:</dt>
  <dd>something horrible will surely happen if you click it.</dd><br>
  <dt>Reinforcement of fact:</dt>
  <dd>definitely</dd>
</dl>

  <button type="button" onclick='document.getElementById("body").innerHTML = "why did you click that button no one told you to click the button now its gone whhhhhhyyyyy"'>an excellently styled button</button>
  </div>

</body>

</html>
